{
  "name": "dch-dl",
  "version": "1.0.0",
  "description": "A downloader of the Digital Concert Hall database",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luukas Pörtfors",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lajp/dch-dl.git"
  },
  "bugs": {
    "url": "https://github.com/lajp/dch-dl/issues"
  },
  "homepage": "https://github.com/lajp/dch-dl#readme"
}
